# BodyHeartMap

./: README.md  gradle.properties  settings.gradle
BodyMap/: extract_body_contour.py  find_min_max.py  split_body_contour.py
BodyMap/output/: body__contour.json  body_red_2_body_parts.json  body_red_2_contour copy.json  body_red_contour.json  bodyheartmap_bg_image_contour.json  image_contour.json  min_max_values.json
BodyMap/output/body_parts/: 左肩膀.json  左腿.json
app/: build.gradle
app/src/androidTest/java/com/aj/bodyheartmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 右手.json  右肩膀.json  右臂.json  头部.json
app/src/main/java/com/aj/bodyheartmap/: MainActivity.java  MainActivity.kt
app/src/main/java/com/aj/bodyheartmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bodyheartmap/: BodyModel.java  HeatMapCoordinateView.java  HeatMapRenderer.java  HeatMapView.java  MainActivity.java  OpenGlxyz.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/aj/bodyheartmap/: ExampleUnitTest.kt
bodyheartmaplib/: build.gradle
bodyheartmaplib/src/androidTest/java/com/aj/bodyheartmap/: ExampleInstrumentedTest.java
bodyheartmaplib/src/main/assets/: 上身.json  右脚.json  右腿.json  左手.json  左脚.json  左臂.json  颈部.json
bodyheartmaplib/src/main/java/com/aj/bodyheartmap/view/: BodyModel.java  HeatMapCoordinateView.java  HeatMapRenderer.java  HeatMapView.java  OpenGlxyz.java
bodyheartmaplib/src/test/java/com/aj/bodyheartmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
