pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url '/Users/macpro/wm/BodyHeartMap/bodyheartmaplib/build/repo' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url '/Users/macpro/wm/BodyHeartMap/bodyheartmaplib/build/repo' }
        google()
        mavenCentral()
    }
}

rootProject.name = "BodyHeartMap"
include ':app'
include ':bodyheartmaplib'
